VITE_RAZORPAY_KEY_ID=rzp_live_S7FFuBhjXTnC9B
VITE_RAZORPAY_PLAN_ID=plan_S7U1D7rfpNBbuy
RAZORPAY_SECRET=hidden
VITE_ADMIN_PASSWORD=dreamworld2026
# Database - Supabase (Infinite Limit)
VITE_SUPABASE_URL=https://eqjbvpjcicqeiirxqewk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxamJ2cGpjaWNxZWlpcnhxZXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzA0NzMsImV4cCI6MjA4NTAwNjQ3M30.6MLW3k8P9IRllHjGaMYwef5hSDZGRf3atUuBxVxr-bc
KV_REST_API_READ_ONLY_TOKEN="AsvDAAIgcDFBBk5i7rWOWLSpWqQBJju9bz6JiV5GWS-UHGwgh0qNoQ"
KV_REST_API_TOKEN="AcvDAAIncDE4NTE0ZWNhMDM0Y2Q0ZmE1OGIzZmIxZThhYTg0ZWIzN3AxNTIxNjM"
KV_REST_API_URL="https://united-leech-52163.upstash.io"
KV_URL="rediss://default:AcvDAAIncDE4NTE0ZWNhMDM0Y2Q0ZmE1OGIzZmIxZThhYTg0ZWIzN3AxNTIxNjM@united-leech-52163.upstash.io:6379"
REDIS_URL="rediss://default:AcvDAAIncDE4NTE0ZWNhMDM0Y2Q0ZmE1OGIzZmIxZThhYTg0ZWIzN3AxNTIxNjM@united-leech-52163.upstash.io:6379"

# Cloudinary (Media)
VITE_CLOUDINARY_CLOUD_NAME=dkaqsjodz
VITE_CLOUDINARY_UPLOAD_PRESET=dreamworld_preset