VITE_RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_HERE
VITE_ADMIN_PASSWORD=your_admin_password_here
VITE_SHEET_API_URL=https://sheetdb.io/api/v1/YOUR_API_ID

# Vercel KV (Added automatically by Vercel when you connect KV)
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
